{
  "name": "trip-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run events:validate && npm run events:regular:validate && npm run facilities:rakuten:validate && npm run facilities:rakuten:child-use-policy:validate && npm run facilities:asoview:validate && npm run facilities:asoview:second-pass:validate && npm run facilities:child-use-policy:validate && npm run affiliate:linkswitch:validate && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint",
    "experiment:metrics": "node --env-file-if-exists=.env.local scripts/experiment-90d-metrics.mjs",
    "events:validate": "node scripts/validate-events.mjs",
    "events:regular:validate": "node scripts/validate-regular-events.mjs",
    "events:regular:test": "node --test scripts/test-regular-events-validator.mjs",
    "events:summer:audit": "node scripts/validate-events.mjs --json",
    "events:summer:freeze": "node scripts/validate-events.mjs --freeze",
    "events:summer:test": "node --test scripts/test-summer-hub.mjs",
    "events:filter:test": "node --test scripts/test-event-filter.mjs",
    "crosslinks:test": "node --test scripts/test-event-facility-crosslinks.mjs",
    "visits:comparison:test": "node --test scripts/test-visit-comparison.mjs",
    "facilities:wave:validate": "node scripts/validate-facility-prefecture-wave.mjs",
    "facilities:lane-a:validate": "node scripts/validate-facility-coverage-lane-a.mjs",
    "facilities:recommended-tag:test": "node --test scripts/test-facility-recommended-tag-routing.mjs",
    "facilities:area-filter:test": "node --test scripts/test-unified-facility-area-filter.mjs",
    "facilities:craft:apply": "node scripts/apply-craft-category-l2.mjs",
    "facilities:craft:audit": "node scripts/generate-craft-prefecture-audit.mjs",
    "facilities:craft:validate": "node scripts/validate-craft-category.mjs",
    "facilities:pagination:test": "node --test scripts/test-facility-pagination.mjs",
    "facilities:q1:validate": "node scripts/validate-facility-quality-q1.mjs",
    "facilities:c3:validate": "node scripts/validate-c3-rewrites.mjs",
    "facilities:rakuten:validate": "node scripts/validate-rakuten-facility-actions.mjs",
    "facilities:rakuten:child-use-policy:validate": "node scripts/validate-rakuten-child-use-policy.mjs",
    "facilities:asoview:validate": "node scripts/validate-asoview-facility-actions.mjs",
    "facilities:asoview:second-pass:validate": "node scripts/validate-asoview-second-pass-reverse-discovery.mjs",
    "facilities:child-use-policy:validate": "node scripts/validate-asoview-child-use-policy.mjs",
    "affiliate:linkswitch:validate": "node scripts/validate-valuecommerce-linkswitch.mjs",
    "geocode:check": "node --env-file=.env.local scripts/geocode.ts --dry-run",
    "geocode": "node --env-file=.env.local scripts/geocode.ts",
    "fetch-images:check": "node --env-file=.env.local scripts/fetch-images.ts --dry-run",
    "fetch-images": "node --env-file=.env.local scripts/fetch-images.ts",
    "fetch-wiki": "node scripts/fetch-wiki-images.ts --apply",
    "fetch-wiki:resume": "node scripts/fetch-wiki-images.ts --apply --resume --retry-errors",
    "fetch-wiki:check": "node scripts/fetch-wiki-images.ts",
    "fetch-wiki:review-sheets": "node scripts/build-wiki-image-contact-sheets.mjs",
    "fetch-wiki:validate": "node scripts/validate-wiki-image-coverage.mjs",
    "export-csv": "node scripts/export-to-csv.ts",
    "sync-sheet": "node scripts/sync-from-sheet.ts",
    "append-to-sheet": "node scripts/append-to-sheet.ts",
    "push-to-sheet": "node scripts/push-to-sheet.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.0",
    "@types/leaflet": "^1.9.21",
    "googleapis": "^171.4.0",
    "leaflet": "^1.9.4",
    "next": "16.2.4",
    "next-sitemap": "^4.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^6.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
